# HrundelGraphicLibrary

./: HrundelGraphicLibrary.sln
HGL/: HGL.csproj
HGL/Other/: GameLogger.cs  KeyboardManager.cs  Transform.cs
HGL/Other/Properties/: ResourceProperties.cs
HGL/Render/: GameObject3DRender.cs  GameRender.cs
HGL/Render/Buffers/: BufferCreator.cs  GameBuffer.cs  VertexArray.cs  VertexData.cs
HGL/Render/Common/: ShaderProgram.cs  Texture.cs
HGL/Render/Model/: GameModel.cs  GameModelData.cs  ModelLoader.cs
HGL/Render/Window/: HGLWidnow.cs  HGLWindow.cs
HGL/Scenes/: Camera.cs  GameObject.cs  GameResource.cs  GameResourceManager.cs  Scene.cs  SceneLoader.cs  SceneManager.cs
HGL/Scipting/: HGLScript.cs  HGLScriptManager.cs
HGLTest/: HGLTest.csproj  UnitTest1.cs
TestGame/: Enemy.cs  EnemyCreator.cs  MainScene.cs  Program.cs  TestGame.csproj
TestGame/Resources/BlenderModels/: block.blend  block.blend1  player.blend  player.blend1  tile0.blend  tile0.blend1  tile1.blend  tile2.blend  tile3.blend  tile3.blend1  tile4.blend  tile5.blend  tile5.blend1  water.blend  water.blend1
TestGame/Resources/Models/: bullet.mtl  enemy.mtl  heart.mtl  platform.mtl  player.mtl
TestGame/Resources/Shaders/: base3D.frag  base3D.vert
TestGame/Scripts/: BulletScript.cs  EnemyScript.cs  PlayerScript.cs
